parent=base
   import=common/keycloak

   styles=css/login.css?v=4, css/register.css?v=1, css/forgetPassword.css?v=1
   scripts=js/script.js

   kcLogoLink=http://www.keycloak.org

   kcLogoClass=login-pf-brand

   kcContainerClass=container-fluid
   kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
   kcContentWrapperClass=row

   kcHeaderClass=login-pf-page-header
   kcFeedbackAreaClass=col-md-12
   kcLocaleClass=col-xs-12 col-sm-1

   kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
   kcFormCardClass=card-pf